app/src/components/s-progress/_s-progress.jade
section.s-progress.s_dark
  .container
    .row
      .col-lg-4.progress-item-w
        .progress-item
          span.progress-item__count 
            | 500+
          span.progress-item__heading 
            | Successfully completed projects
          span.progress-item__description
            | Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 
      .col-lg-4.progress-item-w
        .progress-item
          span.progress-item__count 
            | 254+
          span.progress-item__heading 
            | Highly specialised employees
          span.progress-item__description
            | Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 
      .col-lg-4.progress-item-w
        .progress-item
          span.progress-item__count 
            | 45+
          span.progress-item__heading 
            | Awards around the world
          span.progress-item__description
            | Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 

app/dev/components/s-progress/_s-progress.html

<section class="s-progress s_dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 progress-item-w">
        <div class="progress-item"><span class="progress-item__count">
             500+</span><span class="progress-item__heading">
             Successfully completed projects</span><span class="progress-item__description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </span></div>
      </div>
      <div class="col-lg-4 progress-item-w">
        <div class="progress-item"><span class="progress-item__count">
             254+</span><span class="progress-item__heading">
             Highly specialised employees</span><span class="progress-item__description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </span></div>
      </div>
      <div class="col-lg-4 progress-item-w">
        <div class="progress-item"><span class="progress-item__count">
             45+</span><span class="progress-item__heading">
             Awards around the world</span><span class="progress-item__description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </span></div>
      </div>
    </div>
  </div>
</section>
