app/src/components/s-partners/_s-partners.jade
section.s-partners.s_dark
  .container
    ul.row
      li.col-3
        .partner__logo.partner__logo_cisco
          span.visually-hidden CISCO
      li.col-3
        .partner__logo.partner__logo_adidas
          span.visually-hidden Adidas
      li.col-3
        .partner__logo.partner__logo_lenovo
          span.visually-hidden Lenovo
      li.col-3
        .partner__logo.partner__logo_disney
          span.visually-hidden Disney
      li.col-3
        .partner__logo.partner__logo_amazon
          span.visually-hidden Amazon
      li.col-3
        .partner__logo.partner__logo_puma
          span.visually-hidden Puma
      li.col-3
        .partner__logo.partner__logo_apple
          span.visually-hidden Apple
      li.col-3
        .partner__logo.partner__logo_mini
          span.visually-hidden MINI

app/dev/components/s-partners/_s-partners.html

<section class="s-partners s_dark">
  <div class="container">
    <ul class="row">
      <li class="col-3">
        <div class="partner__logo partner__logo_cisco"><span class="visually-hidden">CISCO</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_adidas"><span class="visually-hidden">Adidas</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_lenovo"><span class="visually-hidden">Lenovo</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_disney"><span class="visually-hidden">Disney</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_amazon"><span class="visually-hidden">Amazon</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_puma"><span class="visually-hidden">Puma</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_apple"><span class="visually-hidden">Apple</span></div>
      </li>
      <li class="col-3">
        <div class="partner__logo partner__logo_mini"><span class="visually-hidden">MINI</span></div>
      </li>
    </ul>
  </div>
</section>
