app/src/components/s-design/_s-design.jade
include ../c-youtube-video/_c-youtube-video.jade

section.s-design.s_light
  .container
    .row
      .col-lg-6
        .section-content
          .section-heading
            h1.section-heading__main.
              We	turn creative ideas into your business.
            h2.section-heading__second.
              We are best and creative agency
          .section-description.
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.

        .row

          .col-6
            .design-card.design-card_chats
              span.design-card__heading
                | Graphic Design
              span.design-card__content
                | Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
              a.button.button_square.button_main-color(href="#")
                | Read more

          .col-6
            .design-card.design-card_megaphone
              span.design-card__heading
                | Graphic Design
              span.design-card__content
                | Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
              a.button.button_square.button_main-color(href="#")
                | Read more

      .col-lg-6.w-youtube-video

        +youtube-video( {
          videoId	: "player_id1",
          videoName	: "",
          } )

app/prod/components/s-design/_s-design.html
<section class="s-design s_light"><div class="container"><div class="row"><div class="col-lg-6"><div class="section-content"><div class="section-heading"><h1 class="section-heading__main">We	turn creative ideas into your business.</h1><h2 class="section-heading__second">We are best and creative agency</h2></div><div class="section-description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
</div></div><div class="row"><div class="col-6"><div class="design-card design-card_chats"><span class="design-card__heading">Graphic Design</span><span class="design-card__content">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</span><a class="button button_square button_main-color" href="#">Read more</a></div></div><div class="col-6"><div class="design-card design-card_megaphone"><span class="design-card__heading">Graphic Design</span><span class="design-card__content">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</span><a class="button button_square button_main-color" href="#">Read more</a></div></div></div></div><div class="col-lg-6 w-youtube-video"><div class="youtube-video embed-responsive embed-responsive-1by1"><p class="youtube-video__overlay"></p><div class="embed-responsive-item" id="player_id1"></div></div></div></div></div></section>
