app/prod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>🟥Test Bootstrap4🟥</title><link rel="shortcut icon" href="./favicon.ico"/><link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-ec73a3ff8d.css"/><link rel="stylesheet" href="./assets/css/base-a1373a02b0.css"/><link rel="stylesheet" href="./assets/css/main-9e76bb6547.css"/><link rel="stylesheet" href="./pages/index/index-ff2b7a4e4d.css"/></head><body><header class="s-header s_dark main-header"><nav class="header-navigation navbar navbar-expand-lg navbar-dark"><a class="header-navigation__logotype navbar-brand" href="#"><img class="header-navigation__logotype-img" src="./components/s-header/img/logotype.svg" alt="Логотип"/><span class="header-navigation__logotype-text">BlueRex</span></a><button class="header-navigation__button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="header-navigation__button-icon navbar-toggler-icon"></span></button><div class="main-menu collapse navbar-collapse" id="navbarSupportedContent"><ul class="main-menu-list navbar-nav ml-auto"><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Home</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">About</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Features</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Product</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Reviews</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Faq</a></li><li class="main-menu-list__item nav-item"><a class="main-menu-list__item-link nav-link" href="#">Contact</a></li></ul></div></nav><div class="header-promo"><div class="header-promo-content"><h1 class="promo-heading">We	turn creative ideas into your business.</h1><h2 class="promo-sub-heading">We are best and creative agency</h2><p class="promo-description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p><div class="promo-buttons"><a class="promo-buttons__btn button button_main-color button_rounded btn rounded-pill" href="#">Our Story</a><a class="promo-buttons__btn button button_second-color button_rounded btn rounded-pill" href="#">Read More</a></div></div></div></header><section class="s-watch s_light"><div class="container"><div class="row"><div class="col-lg-6"><div class="section-content"><div class="section-heading"><h3 class="section-heading__main">We	turn creative ideas into your business.</h3><h4 class="section-heading__second">Dream Big Inspire the World</h4></div><div class="section-description"><ul class="tab-panel nav nav-tabs" id="myTab" role="tablist"><li class="tab-button nav-item"><a class="tab-button__link nav-link rounded-pill active" id="web-design-tab" data-toggle="tab" href="#web-design" role="tab" aria-controls="web-design" aria-selected="true">Web design</a></li><li class="tab-button nav-item"><a class="tab-button__link nav-link rounded-pill" id="mobile-app-tab" data-toggle="tab" href="#mobile-app" role="tab" aria-controls="mobile-app" aria-selected="false">Mobile App</a></li><li class="tab-button nav-item"><a class="tab-button__link nav-link rounded-pill" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false"> Branding</a></li><li class="tab-button nav-item"><a class="tab-button__link nav-link rounded-pill" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="web-design" role="tabpanel" aria-labelledby="web-design-tab"><p class="tab-content__description">1 Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p><a class="button button_square button_main-color" href="#">Read more</a></div><div class="tab-pane fade" id="mobile-app" role="tabpanel" aria-labelledby="mobile-app"><p class="tab-content__description">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum beatae, cum debitis corrupti facere odio quasi. Laboriosam, facere labore! Lorem ipsum dolor, sit amet consectetur adipisicing.</p><a class="button button_square button_main-color" href="#">Read more</a></div><div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab"> <p class="tab-content__description">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus animi, facilis atque quae eos architecto odio debitis consectetur! Libero cumque repellendus neque alias sunt quidem laboriosam sed tempora iusto.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorem.</p><a class="button button_square button_main-color" href="#">Read more</a></div><div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> <p class="tab-content__description">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, placeat.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum dignissimos neque? Voluptates, totam doloremque.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis quo quam minima ratione magnam!</p><a class="button button_square button_main-color" href="#">Read more</a></div></div></div></div></div></div></div></section><script src="./assets/bootstrap/js/jquery-3.4.1.slim.min.js"></script><script src="./assets/bootstrap/js/popper.min.js"></script><script src="./assets/bootstrap/js/bootstrap.min.js"></script></body></html>

app/src/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" )
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title 🟥Test Bootstrap4🟥
    link(rel="shortcut icon" href="./favicon.ico")
    link(rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css")
    link(rel="stylesheet" href="./assets/css/base.css")
    link(rel="stylesheet" href="./assets/css/main.css")
    link(rel="stylesheet" href="./pages/index/index.css")

  body
    header.s-header.s_dark.main-header

      nav.header-navigation.navbar.navbar-expand-lg.navbar-dark

        a.header-navigation__logotype.navbar-brand(href='#')
          img.header-navigation__logotype-img(src="./components/s-header/img/logotype.svg" alt="Логотип" )
          span.header-navigation__logotype-text BlueRex

        button.header-navigation__button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.header-navigation__button-icon.navbar-toggler-icon

        .main-menu.collapse.navbar-collapse#navbarSupportedContent
          ul.main-menu-list.navbar-nav.ml-auto
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Home
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | About
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Features
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Product
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Reviews
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Faq
            li.main-menu-list__item.nav-item
              a.main-menu-list__item-link.nav-link(href='#')
                | Contact

      .header-promo
        .header-promo-content
          h1.promo-heading.
            We	turn creative ideas into your business.
          h2.promo-sub-heading.
            We are best and creative agency
          p.promo-description.
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
          .promo-buttons
            a(href="#").promo-buttons__btn.button.button_main-color.btn.rounded-pill
              | Our Story
            a(href="#").promo-buttons__btn.button.button_second-color.btn.rounded-pill
              | Read More
        //- .header-promo__image

    //- section.kek
      p olololololol
      .container
        .row
          .col 1 col
          .col 2 col
          .col 3 col
          .col 4 col
          .col 5 col
          .col 6 col
    //- =========================================================
    script(src="./assets/bootstrap/js/jquery-3.4.1.slim.min.js")
    script(src="./assets/bootstrap/js/popper.min.js")
    script(src="./assets/bootstrap/js/bootstrap.min.js")
