app/src/components/s-lets/_s-lets.jade
section.s-lets.s_dark
  .container
    .section-content
      .section-heading
        h1.section-heading__main.
          We	turn creative ideas into your business.
        h2.section-heading__second.
          Let's Grow Together
      .section-description.
        Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
      a.button.button_square.button_main-color(href="#") Read more

app/prod/components/s-lets/_s-lets.html
<section class="s-lets s_dark"><div class="container"><div class="section-content"><div class="section-heading"><h1 class="section-heading__main">We	turn creative ideas into your business.</h1><h2 class="section-heading__second">Let's Grow Together</h2></div><div class="section-description">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</div><a class="button button_square button_main-color" href="#">Read more</a></div></div></section>
