app/src/components/s-form/_s-form.jade
section.s-form.s_dark
  .container

    .row.text-center
      .col
        .section-content
          .section-heading
            h1.section-heading__main.
              Don't Forget to Contact With Us
            h2.section-heading__second.
              Need Help?
          .section-description.
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus. 

    form.form
      .row.text-center
        .col-lg-5.w-input
          label.sr-only(for='inlineFormInputName') Name
          input.input#inlineFormInputName.form-control(type='text' placeholder='Jane Doe')
        .col-lg-5.w-input
          label.sr-only(for='inlineFormInputGroupUsername') Email
          input.input#inlineFormInputGroupUsername.form-control(type='text' placeholder='Email')

        .col-2.w-button
          button.button.button_square.button_second-color.btn(type='submit') Submit

app/dev/components/s-form/_s-form.html

<section class="s-form s_dark">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <div class="section-content">
          <div class="section-heading">
            <h1 class="section-heading__main">Don't Forget to Contact With Us</h1>
            <h2 class="section-heading__second">Need Help?</h2>
          </div>
          <div class="section-description">
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus. 
            
          </div>
        </div>
      </div>
    </div>
    <form class="form">
      <div class="row text-center">
        <div class="col-lg-5 w-input">
          <label class="sr-only" for="inlineFormInputName">Name</label>
          <input class="input form-control" id="inlineFormInputName" type="text" placeholder="Jane Doe"/>
        </div>
        <div class="col-lg-5 w-input">
          <label class="sr-only" for="inlineFormInputGroupUsername">Email</label>
          <input class="input form-control" id="inlineFormInputGroupUsername" type="text" placeholder="Email"/>
        </div>
        <div class="col-2 w-button">
          <button class="button button_square button_second-color btn" type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</section>
