app/src/components/s-footer/_s-footer.jade
footer.s-footer.s_light
  .container
    .row.w-footer-promo

      .col-md-6.w-footer-list
        .row

          .col-6
            h5.footer-list__heading Company
            ul.footer-list
              li.footer-list__item
                a.footer-list__item-link(href="#") About
              li.footer-list__item
                a.footer-list__item-link(href="#") Approach
              li.footer-list__item
                a.footer-list__item-link(href="#") Sustainability
              li.footer-list__item
                a.footer-list__item-link(href="#") Careers
              li.footer-list__item
                a.footer-list__item-link(href="#") News

          .col-6
            h5.footer-list__heading Company
            ul.footer-list
              li.footer-list__item
                a.footer-list__item-link(href="#") About
              li.footer-list__item
                a.footer-list__item-link(href="#") Approach
              li.footer-list__item
                a.footer-list__item-link(href="#") Sustainability
              li.footer-list__item
                a.footer-list__item-link(href="#") Careers
              li.footer-list__item
                a.footer-list__item-link(href="#") News

        .row

          .col-6
            h5.footer-list__heading Company
            ul.footer-list
              li.footer-list__item
                a.footer-list__item-link(href="#") About
              li.footer-list__item
                a.footer-list__item-link(href="#") Approach
              li.footer-list__item
                a.footer-list__item-link(href="#") Sustainability
              li.footer-list__item
                a.footer-list__item-link(href="#") Careers
              li.footer-list__item
                a.footer-list__item-link(href="#") News

          .col-6
            h5.footer-list__heading Company
            ul.footer-list
              li.footer-list__item
                a.footer-list__item-link(href="#") About
              li.footer-list__item
                a.footer-list__item-link(href="#") Approach
              li.footer-list__item
                a.footer-list__item-link(href="#") Sustainability
              li.footer-list__item
                a.footer-list__item-link(href="#") Careers
              li.footer-list__item
                a.footer-list__item-link(href="#") News
      .col-md-6.w-footer-images
        .row
          .col-6
            img.footer-image(src="./components/s-footer/img/footer_img1.jpg" alt="img")
          .col-6
            img.footer-image(src="./components/s-footer/img/footer_img2.jpg" alt="img")
        .row
          .col-6
            img.footer-image(src="./components/s-footer/img/footer_img3.jpg" alt="img")
          .col-6
            img.footer-image(src="./components/s-footer/img/footer_img4.jpg" alt="img")

  .w-footer-menu.justify-content-center
    ul.footer-menu
      li.footer-menu__item
        a(href="#").footer-menu__item-link © 2022 Theme by psdfreebies.com
      li.footer-menu__item
        a(href="#").footer-menu__item-link Privacy  
      li.footer-menu__item
        a(href="#").footer-menu__item-link Terms of Use
      li.footer-menu__item
        a(href="#").footer-menu__item-link Site Map

app/dev/components/s-footer/_s-footer.html

<footer class="s-footer s_light">
  <div class="container">
    <div class="row w-footer-promo">
      <div class="col-md-6 w-footer-list">
        <div class="row">
          <div class="col-6">
            <h5 class="footer-list__heading">Company</h5>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">About</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Approach</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Sustainability</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Careers</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">News</a></li>
            </ul>
          </div>
          <div class="col-6">
            <h5 class="footer-list__heading">Company</h5>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">About</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Approach</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Sustainability</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Careers</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h5 class="footer-list__heading">Company</h5>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">About</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Approach</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Sustainability</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Careers</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">News</a></li>
            </ul>
          </div>
          <div class="col-6">
            <h5 class="footer-list__heading">Company</h5>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">About</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Approach</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Sustainability</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">Careers</a></li>
              <li class="footer-list__item"><a class="footer-list__item-link" href="#">News</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 w-footer-images">
        <div class="row">
          <div class="col-6"><img class="footer-image" src="./components/s-footer/img/footer_img1.jpg" alt="img"/></div>
          <div class="col-6"><img class="footer-image" src="./components/s-footer/img/footer_img2.jpg" alt="img"/></div>
        </div>
        <div class="row">
          <div class="col-6"><img class="footer-image" src="./components/s-footer/img/footer_img3.jpg" alt="img"/></div>
          <div class="col-6"><img class="footer-image" src="./components/s-footer/img/footer_img4.jpg" alt="img"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-footer-menu justify-content-center">
    <ul class="footer-menu">
      <li class="footer-menu__item"><a class="footer-menu__item-link" href="#">© 2022 Theme by psdfreebies.com</a></li>
      <li class="footer-menu__item"><a class="footer-menu__item-link" href="#">Privacy  </a></li>
      <li class="footer-menu__item"><a class="footer-menu__item-link" href="#">Terms of Use</a></li>
      <li class="footer-menu__item"><a class="footer-menu__item-link" href="#">Site Map</a></li>
    </ul>
  </div>
</footer>
