app/prod/components/s-social/_s-social.html
<section class="s-social s_dark"><div class="container"><ul class="soc"><li class="soc-item"> <a class="soc-item__link" href="#">facebook</a></li><li class="soc-item"> <a class="soc-item__link" href="#">twitter</a></li><li class="soc-item"> <a class="soc-item__link" href="#">linkedin</a></li><li class="soc-item"> <a class="soc-item__link" href="#">instagram</a></li><li class="soc-item"> <a class="soc-item__link" href="#">behance</a></li></ul></div></section>

app/src/components/s-social/_s-social.jade
section.s-social.s_dark
  .container
    ul.soc
      li.soc-item 
        a.soc-item__link(href="#") facebook
      li.soc-item 
        a.soc-item__link(href="#") twitter
      li.soc-item 
        a.soc-item__link(href="#") linkedin
      li.soc-item 
        a.soc-item__link(href="#") instagram
      li.soc-item 
        a.soc-item__link(href="#") behance
